.input-group {
  display: table;

  .input-wrapper {
    display: table-cell;
    width: 100%;
    padding: 4px 11px;
    background-color: #ffffff;
    border: 1px solid #d9d9d9;

    input {
      border: none;
      background-color: #fff;
      background-image: none;
      color: rgba(0, 0, 0, 0.85);
      display: inline-block;
      font-feature-settings: "tnum";
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      margin: 0;
      min-width: 0;
      padding: 4px 11px;
      position: relative;
      transition: all 0.3s;
      width: 100%;
    }
  }

  .input-group-addon {
    display: table-cell;
    position: relative;
    left: -1px;
  }
}

button {
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  height: 40px;
  line-height: 1.5715;
  padding: 4px 15px;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  background: #1890ff;
  border-color: #1890ff;
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
  color: #fff;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
}
